<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Usługi kosmetyczne</title>
</head>
<body>
    <secction class="lewy1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a></li>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </secction>
    <section class="prawy1">
        <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2">
        <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon.
            Zaponaj się z ofertą i sprawdź czeny zabiegów lub skontaktuj się z nami 
        </p>
        <h4>Telefon: 111 222 333</h4>
    </section>
    <section class="lewy2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </section>
    <section class="stopka">
        <p>Autor: 00000000000</p>
    </section>
</body>
</html>