<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Usługi kosmetyczne</title>
</head>
<body>
    <secction class="lewy1">
        <h2>W ofercie</h2>
        <ul>
            <li><a href="twarz.html">Zabiegi na twarz</a></li>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </secction>
    <section class="prawy1">
        <h1>Salon Kosmetyczny</h1>
    </section>
    <section class="prawy2">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <input type="checkbox" id="Piling">Piling<br>
        <input type="checkbox" id="Maska">Maska<br>
        <input type="checkbox" id="Masażtwarzy">Masaż twarzy<br>
        <input type="checkbox" id="Regulacjabrwi">Regulacja brwi<br>
        <input type="button" value="Sprawdź cenę" onclick="sprawdz()">
        <section id="wynik">

        </section>
        <script>
            function sprawdz(){
            var Piling = document.getElementById("Piling").checked;
            var Maska = document.getElementById("Maska").checked;
            var Masażtwarzy = document.getElementById("Masażtwarzy").checked;
            var Regulacjabrwi = document.getElementById("Regulacjabrwi").checked;

            var cena = 0;
            if (Piling) {
                cena +=45;
            }
            if (Maska) {
                cena +=30;
            }
            if (Masażtwarzy) {
                cena +=20;
            }
            if (Regulacjabrwi) {
                cena +=5;
            }

            document.getElementById("wynik").innerHTML = "Cena zabiegów: "+cena+"";
        }
        </script>

</section>
<section class="lewy2">
    <img src="obraz1.jpg" alt="Kosmetyczka">
</section>
<section class="stopka">
        <p>Autor: 00000000000</p>
    </section>
</body>
</html>