body{
    margin: 0;
    font-family: Tahoma;
}
.blewy, .bprawy{
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
    float: left;
}
.blewy{
    width: 70%;
}
.bprawy{
    width: 30%;
}
.lewy{
    background-color: #26a69a;
    height: 550px;
    width: 30%;
    float: left;
}
.prawy{
    background-color: #26a69a;
    height: 550px;
    width: 70%;
    float: right;
}
.stopka{
    background-color: #003d33;
    color: white;
    clear: both;
}
.wizytówka{
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
}
.wizytówka input[type="submit"]{
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border: none;
}
.wizytówka input[type="submit"]:hover{
    background-color: #004c40;
}