Zapytanie 
<?php
    $conn = mysqli_connect('localhost','root','','daneosobowe');

    $zapytanie = mysqli_query($conn, 'SELECT Imie, Nazwisko FROM uczen');

    while ($rekord = mysqli_fetch_assoc($zapytanie)) {
        echo $rekord['Imie'].' '.$rekord['Nazwisko']."<br>";
    }
    mysqli_close($conn);
?>
<?php
Połączenie
$conn = mysqli_connect('localhost','root','','daneosobowe');

$sql = "INSERT INTO uczen VALUES ($id, '$imie', '$nazwisko', '$wiek')";

mysqli_query($conn, $sql);
mysqli_close($conn);
?>