<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl_1.css">
    <title>Restauracja Wszystkie Smaki</title>
</head>
<body>
    <header>
        <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </header>
    <main>
        <section class="lewy">
            <img src="menu.jpg" alt="Nasze danie">
        </section>
        <section class="prawy">
            <h4>U nas dobrze zjesz!</h4>
            <ol>
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
            </ol>
        </section>
    </main>
    <section class="dolny">
        <h2>Zarezerwuj stolik on-line</h2>
        <form action="rezerwacja.php" method="post">
            Data (format rrrr-mm-dd): <br>
            <input type="text" name="data"><br>
            Ile osób: <br>
            <input type="number" name="ile_osób"><br>
            Twój numer telefonu: <br>
            <input type="number" name="telefon"><br>
            <input type="checkbox" name="zgadzam">
            Zgadzam się na przetwarzanie moich danych osobowych<br>
            <button type="reset">WYCZYŚĆ</button>
            <button type="submit">ZAREZERWUJ</button>
        </form>
    </section>
    <footer>
        Stronę internetową opracował: 00000000000
    </footer>
</body>
</html>