body{
    font-family: Garamond;
    margin: 0;
}
header{
    background: linear-gradient(#97b498,#c8e6c9);
    text-align: center;
    padding: 5px;
    color: white;
}
.lewy{
    background-color: #c8e6c9;
    color: #005005;
    width: 40%;
    height: 600px;
    float: left;
    clear: both;
}
.prawy{
    color: #005005;
    width: 60%;
    height: 600px;
    overflow: scroll;
}
footer{
    background: linear-gradient(#c8e6c9,#97b498);
    color: white;
    padding: 12px;
    clear: both;
}
video{
    width: 100%;
}
form{
    padding: 10px 10px 50px 50px;
}
input[type="submit"]{
    background-color: #97b498;
    color: white;
}
input[type="submit"]:hover{
    background-color: white;
    color: #97b498;
}