body{
    font-family: Verdana;
    text-align: center;
    margin: 0;
}
header{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}
main{
    display: flex;
    background-color: palegreen;
}
.lewy{
    background-color: palegreen;
    width: 30%;
    height: 500px;
    float: left;
}
.prawy{
    background-color: honeydew;
    width: 70%;
    height: 500px;
    padding-top: 100px;
    float: right;
}
footer{
    background-color: palegreen;
    padding: 3px;
    clear: both;
}
table, td{
    border: 1px solid darkgreen;
    border-collapse: collapse;
}
table{
    margin: auto;
    width: 95%;
}
th, td{
    padding: 20px 0px;
}
button{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}
button:hover{
    background-color: honeydew;
    color: darkgreen;
}
