<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl4.css">
    <title>Zamówienia hurtowe</title>
</head>
<body>
    <header>
        <h1>Sieci komputerowe</h1>
    </header>
    <main>
        <section class="lewy">
            <h2>Aktualizacja i zamówienia materiałów</h2>
            <p>Do wewnętrznego użytku firmy</p>
            <img src="obraz.png" alt="sieć komputerowa">
        </section>
        <section class="prawy">
            <table>
                <tr>
                    <th>Produkt</th>
                    <th>Jednostka</th>
                    <th>Dostępna ilość</th>
                    <th>Aktualizacja</th>
                    <th>Zamówienie</th>
                </tr>
                <tr>
					<td>Skrętka U/UTP drut</td>
					<td>metr</td>
					<td id="p1">20</td>
					<td><button onclick="aktualizuj('p1')">Aktualizuj</button></td>
					<td><button onclick="zamow('Skrętka U/UTP drut')">Zamów</button></td>
				</tr>
				<tr>
					<td>Skrętka U/UTP linka</td>
					<td>metr</td>
					<td id="p2">2</td>
					<td><button onclick="aktualizuj('p2')">Aktualizuj</button></td>
					<td><button onclick="zamow('Skrętka U/UTP linka')">Zamów</button></td>
				</tr>
				<tr>
					<td>Wtyki 8P8C</td>
					<td>sztuki</td>
					<td id="p3">10</td>
					<td><button onclick="aktualizuj('p3')">Aktualizuj</button></td>
					<td><button onclick="zamow('Wtyki 8P8C')">Zamów</button></td>
				</tr>
				<tr>
					<td>Moduły Keystone</td>
					<td>sztuki</td>
					<td id="p4">30</td>
					<td><button onclick="aktualizuj('p4')">Aktualizuj</button></td>
					<td><button onclick="zamow('Moduły Keystone')">Zamów</button></td>
				</tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="http://sieci.pl/" target="_blank">Nasza strona internetowa</a>
        <p>Stronę przygotował: 00000000000</p>
    </footer>
    <script>
        const p1 = document.getElementById('p1')
        const p2 = document.getElementById('p2')
        const p3 = document.getElementById('p3')
        let idZamowienia = 0
        function sprawdz() {
            if (p1.innerHTML == 0) {
                 p1.style = "background-color: red;"
            }
            if (p1.innerHTML >= 1 && p1.innerHTML <= 5){
                p1.style = "background-color: yellow;"
            }
            if (p1.innerHTML > 5) {
                  p1.style = "background-color: Honeydew;"
            }
            if (p2.innerHTML == 0) {
                 p2.style = "background-color: red;"
            }
            if (p2.innerHTML >= 1 && p2.innerHTML <= 5){
                p2.style = "background-color: yellow;"
            }
            if (p2.innerHTML > 5) {
                 p2.style = "background-color: Honeydew;"
            }
            if (p3.innerHTML == 0) {
                p3.style = "background-color: red;"
            }
            if (p3.innerHTML >= 1 && p3.innerHTML <= 5) {
                 p3.style = "background-color: yellow;"
            }
            if (p3.innerHTML > 5) {
                p3.style = "background-color: Honeydew;"
            }
            if (p4.innerHTML == 0) {
                p4.style = "background-color: red;"
            }
            if (p4.innerHTML >= 1 && p3.innerHTML <= 5) {
                 p4.style = "background-color: yellow;"
            }
            if (p4.innerHTML > 5) {
                p4.style = "background-color: Honeydew;"
            }
        }
        function aktualizuj(produkt) {
            let nowaIlosc = prompt('Podaj nową ilość:')
            
            document.getElementById(produkt).innerHTML = ""+nowaIlosc+""
            sprawdz()
        }
        function zamow(produkt) {
            idZamowienia++
            alert('Zamówienie nr: ' + idZamowienia + ' Produkt: ' + produkt)
        }
        sprawdz()
    </script>
</body>
</html>