<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl1.css" type="text/css">   
        <title>Zdarzenia w JS</title>
        <script>
            function papuga()
            {
                document.getElementById("wynik").innerHTML="PAPUGA";
                document.getElementById("tresc").innerHTML="Papużko, papużko,<br> Powidz mi coś na uszko.<br> Nic nie powiem, boś ty plotkarz, <br>Powtórzysz każdemu, kogo spotkasz.";
            }
            function zyrafa()
            {
                document.getElementById("wynik").innerHTML="ŻYRAFA";
                document.getElementById("tresc").innerHTML="Żyrafa tym głównie żyje,<br>Że w górę wyciąga szyję. <br>A ka zazdroszczę żyrafie, <br>Ja nie potrafię.";
            }
            function krokodyl()
            {
                document.getElementById("wynik").innerHTML="KROKODYL";
                document.getElementById("tresc").innerHTML="Skąd ty jesteś, krokodylu?<br>Ja? Znad nilu.<br>Wypuść mnie na kilka chwil,<br>Ro zawiozę cię nad Nil";
            }
            function zebra()
            {
                document.getElementById("wynik").innerHTML="ZEBRA";
                document.getElementById("tresc").innerHTML="Czy ta zebra jest PRAWDZIWA?<br>Czy to tak NAPRAWDĘ bywa?<br>Czy też malarz z bożej łaski<br>Pomalował osła W PASKI?";
            }
            function wilk()
            {
                document.getElementById("wynik").innerHTML="WILK";
                document.getElementById("tresc").innerHTML="Powiem ci w słowach kilku,<br>Co myśle o tym wilku:<br>Gdyby nie był na  obrazku,<br>Zaraz cię zjadł, głuptasku";
            }
        </script>
    </head>
    <body>
        <div id="tabela">
            <table id="dane">
                <tr>
                    <td><img src="papuga.jfif" id="papuga"  onclick="papuga()" onmouseover="this.src ='papuga.jfif'" onmouseout="this.src='papuga1.png'"></td>
                    <td><img src="zyrafa.jfif" id="zyrafa"  onclick="zyrafa()" onmouseover="this.src ='zyrafa.jfif'" onmouseout="this.src='zyrafa1.png'"></td>
                    <td><img src="krokodyl.jfif" id="krokodyl"  onclick="krokodyl()" onmouseover="this.src ='krokodyl.jfif'" onmouseout="this.src='krokodyl1.png'"></td>
                    <td><img src="zebra.jfif" id="zebra"  onclick="zebra()" onmouseover="this.src ='zebra.jfif'" onmouseout="this.src='zebra1.png'"></td>
                    <td><img src="wilk.jfif" id="wilk"  onclick="wilk()" onmouseover="this.src ='wilk.jfif'" onmouseout="this.src='wilk1.png'"></td>
                </tr>
            </table>
        </div>
        <div id="wynik"></div>
        <div id="tresc"></div>
    </body>
</html>