body{
    font-family: Georgia;
    margin: 0;
}
.lewy{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 30%;
    float: left;
}
.prawy{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 70%;
    overflow-y: scroll;
    float: left;
}
.stopka{
    background-color: dimgray;
    color: white;
    clear: both;
}
.prawy img, ul{
    float: left;
}
.prawy p{
    clear: both;
}
p{
    padding: 10px;
}
img{
    padding: 10px;
    border:  1px solid white;
}
input[id="indigo"]{
    background-color: indigo;
}
input[id="steelblue"]{
    background-color: steelblue;
}
input[id="olive"]{
    background-color: olive;
}