body{
    margin: 0;
    font-family: Garamond;
}
.baner{
    background-color: saddlebrown;
    color: white;
    text-align: center;
    height: 50px;
}
.blewy{
    background-color: tan;
    height: 500px;
    width: 40%;
    float: left;
}
.bprawy, .prawy{
    background-color: tan;
    height: 250px;
    width: 60%;
    float: left;
}
.stopka{
    background-color: saddlebrown;
    color: white;
    clear: both;
}
form{
    background-color: saddlebrown;
    color: white;
    padding: 10px 30px;
    width: 300px;
}
input{
    margin: 5px;
}
p::before{
    content: "STATUS: ";
}
h1{
    margin: 0;
}