body{
    background:linear-gradient(180deg,aqua,yellow);

}
#baner{
    color: white;
    text-align: center;
}
#obrazek{
    width: 100%;
    height: 100%;
}
#lewy{
    width: 48%;
    float: left;
    height: 80%;
    border-right: 2px solid aqua;
    margin:7px;
}
#lewy1{
    text-align: center;
    color: slateblue;
    font-weight: bold;
}
input[type="button"]{
    background-color: slateblue;
    color: white;
    height: 40px;
}
input[type="number"]{
    width: 40px;
}
#lewy2{
    color: black;
    text-align: center;
}
#prawy{
    width: 50%;
    height: 82.5%;
    float: right;
   
}
.galeria{
    text-align: center;
    
}
table{
    background-color: white;
    border-radius: 10px;
}
td{
    text-align: center;
   
}
footer{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}
