<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <title>Stacja Paliw</title>
</head>
<body>
    <div class="baner">
        <h1>Całodobowa stacja paliw</h1>
    </div>
    <div class="menu">
        <a href="stacja.html"><img src="home.png"></a>
        <a href="obliczenia.html"><img src="znak.png"></a>
        <a href="kwerendy.txt">Pobierz dokumenty</a>
    </div>
    <div class="lewy">
        <h2>Godziny otwarcia stacji</h2>
        <table>
            <tr>
                <td>Dzień</td>
                <td>Od</td>
                <td>Do</td>
            </tr>
            <tr>
                <td>Pn - Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </div>
    <div class="prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <div class="stopka">
        <p>Stronę wykonał: 00000000000</p>
    </div>
</body>
</html>