body{
    margin: 0;
    font-family: Helvetica;
}
header, footer{
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
    clear: both;
}
.lewy, .llewy{
    background-color: #EFEFEF;
    width: 55%;
    float: left;
}
.lewy{
    height: 150px;
}
.llewy{
    height: 300px;
}
.prawy{
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    text-align: center;
    float: right;
}
img{
    box-shadow: 10px 10px 7px dimgray;
    margin: 20px;
}
table, th, td{
    border: 1px solid #4FB3BF;
    border-collapse: collapse;
}
table, th{
    padding: 4px;
}
table{
    margin: auto;
    width: 80%;
}
tr:hover{
    background-color: #4FB3BF;
}