<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zespoły ratownicze</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <section class="banerlewy">
        <h2>Dodanie zespołu ratowniczego</h2>
    </section>
    <section class="banersrodek">
        <p>Kontakt:<br> 022 222 11 333</p>
    </section>
    <section class="banerprawy">
        <img src="obraz.jpg" alt="Ratownicy">
    </section>
    <section class="glowny">
        <h3>Dodaj nowy zespół</h3>
        <form action="dodanie.php" method="post">
            Numer karetki:<br><input type="number" name="nrkartetki"><br>
            Imię i nazwisko pierwszego ratownika:<br><input type="text" name="pososba"><br>
            Imię i nazwisko drugiego ratownika:<br><input type="text" name="dososba"><br>
            Imię i nazwisko trzeciego ratownika:<br><input type="text" name="tososba"><br>
            <input type="reset" value="CZYŚĆ"><input type="submit" value="DODAJ">
        </form>
    </section>
    <section class="stopkalewy">
        <a href="kwerendy.txt">Zobacz kwerendy</a>
    </section>
    <section class="stopkasrodek">
        <h5>Przypominamy numery alarmowe</h5>
        <ol>
            <li>112</li>
            <li>999</li>
        </ol>
    </section>
    <section class="stopkaprawy">
        <p>Autor<br>00000000000</p>
    </section>
</body>
</html>